# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: v2
name: sampleapp
description: A Helm chart for deploying a sample app
version: 0.1.0
appVersion: "latest"
